{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	],
	"compilerOptions": {
		"noImplicitAny": true,
		"noEmitOnError": true,
		"noEmit": false
	}
}
